p, a, h1, h2, h3, ul, li {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  text-decoration: none;
}

body {
  margin: 280px 0 0 0;
  padding: 0;
  background: #2a2a2a;
}

/*header*/

header {
  width: 100%;
  position: fixed;
  z-index: 10;
  margin-top: -280px;
}

/*top*/

header .top {
  background: #434343;
  height: 55px;
  font-size: 0.8em;
  color: #f4f5f7;
  display: grid;
  grid-template-columns: auto 1140px auto;
}

.top-grid {
  grid-column: 2;
  -ms-grid-column: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-grid .language {
  margin: 0 5px;
  padding: 0 5px 0 10px;
  border-left: 1px solid;
  border-right: 1px solid;
  border-color: #f4f5f7;
}

.top-grid .country i {
  margin: 5px;
  position: relative;
  bottom: 2px;
}

.top-grid li {
  display: inline-block;
}

.top-grid .account .register {
  margin: 0 30px;
}

.top-grid .account i {
  margin: 0 5px;
}

.top-grid .account .menu i {
  font-size: 1.5em;
  position: relative;
  top: 2px;
  margin-right: 0;
}

/*middle*/

header .middle {
  background: #363636;
  height: 140px;
  display: grid;
  grid-template-columns: auto 1140px auto;
}

.middle-grid {
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: center;
  justify-content: space-between;
}

.phone {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
}
.phone i {
  color: #d58e35;
  margin-right: 10px;
  font-size: 1.7em
}

.phone span {
  position: relative;
  top: 3px;
  color: #f4f5f7;
  font-family: Poppins;
}

.basket {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  
}

.basket i {
  background: #d58e35;
  color: #fff;
  padding: 15px 20px 15px 15px;
  font-size: 1.5em;
  border-radius: 4px;
}

.basket span {
  font-size: 1.2em;
  font-family: Poppins;
  height: 1em;
  background: #363636;
  color: #f4f5f7;
  border-left: 10px solid #363636;
  padding: 4px 0px 4px 0;
  border-radius: 50%;
  position: relative;
  right: 10px;
  top: 15px;
  text-align: center;
  width: 20px
}

.basket span p {
  position: relative;
  bottom: 3px;
  margin-block-end: 0;
}

/*bottom*/

header .bottom {
  background: #fff;
  height: 85px;
  display: grid;
  grid-template-columns: auto 1140px auto;
  box-shadow: 0 0 5px #434343;
}

.bottom-grid {
  grid-column: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
  height: 85px;
}

.bottom-grid .search {
  width: 100%;
  height: 45px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 0px 45px 0px;
  align-content: center;
  justify-content: center;
}

.bottom-grid .search select {
  padding-left: 45px;
  font-family: Poppins;
  border: 1px solid #363636;
  grid-column: 1;
  grid-row: 2;
}

.bottom-grid .search option {
  font-size: 1.2em;
  margin: 15px;
  background: #434343;
  border: 1px solid #2a2a2a;
  color: #fff;
}

.bottom-grid .search #search {
  padding-left: 10px;
  font-family: Poppins;
  border: 1px solid #363636;
  border-left: 0;
  grid-column: 2;
  grid-row: 2;
}

.bottom-grid .search #submit {
  height: 43px;
  width: 42px;
  grid-column: 2;
  grid-row: 2;
  position: relative;
  top: 1px;
  left: 270px;
  background: none;
  border: none;
}

.bottom-grid .search .menu-icon {
  z-index: 2;
  font-size: 1.5em;
  color: #d58e35;
  position: relative;
  top: 10px;
  left: 10px
}

.bottom-grid .search .search-icon {
  z-index: 2;
  color: #434343;
  position: relative;
  top: 15px;
  left: 285px
}

.bottom-grid .menu {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  align-content: center;
  justify-content: right;
  line-height: 85px;
}

.bottom-grid .menu div {
  padding: 0 15px;
}

.bottom-grid .menu a {
  color: #2a2a2a;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

.bottom-grid .menu div:hover a {
  color: #f4f5f7;
}

.bottom-grid .menu div:hover {
  border-top: 4px solid #2a2a2a;
  background: #d58e35;
  line-height: 81px;
  cursor: pointer;
}

.bottom-grid .menu .active {
  border-top: 4px solid #2a2a2a;
  background: #d58e35;
  line-height: 81px; 
}

.bottom-grid .menu .active a {   
  color: #f4f5f7; 
}

/*content*/

.content {
  background: #fff;
  display: grid;
  grid-template-columns: auto 1140px auto;
}

.content .deals {
  grid-column: 2;
  display: grid;
  grid-template-columns: 360px 750px;
  grid-gap: 30px;
  background: #fff;
}

/*hot deal*/

.content .deals .hot-deals {
  grid-column: 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px 135px 150px 165px;
}

.hot-deals .head {
  background: #2a2a2a;
  grid-row: 1;
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
}
.hot-deals .head p {
  grid-column: 1;
  color: #f4f5f7;
  text-transform: uppercase;
  margin-left: 20px;
  font-size: 1.5em;
}

.hot-deals .head .menu-circles {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 15px;
}

.hot-deals .head .menu-circles div {
  grid-column: 2;
}

.menu-circles div {
  background: #e2e2e2;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
  margin: 5px;
}

.menu-circles div:hover,
.menu-circles div.active {
  cursor: pointer;
  background: #d58e32;
}

.hot-deals .image {
  grid-row: 2 / 4;
  grid-column: 1;
}

.hot-deals .button {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 2;
}

.hot-deals .add-to-cart:hover {
  transform: scale(1.2);
  transition-duration: 0.2s;
}

.hot-deals .add-to-cart {
  transform: scale(1);
  transition-duration: 0.2s;
}

.add-to-cart:hover {
  cursor: pointer;
  }

.add-to-cart {
  width: 135px;
  height: 37px;
  background: #2a2a2a;
  color: #e2e2e2;
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  z-index: 2;
}

.add-to-cart p {
  font-size: 0.9em;
  margin-left: 5px;
}

.hot-deals .deal-time {
  grid-row: 3;
  grid-column: 1;
  background: #f4f5f7;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.hot-deals .deal-time .timer {
  display: flex;
  z-index: 2;
}

.hot-deals .deal-time .timer div {
  width: 70px;
  height: 70px;
  margin: 10px 5px;
  background: #3e3e3e;
  color: #f4f5f7;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hot-deals .deal-time .timer div .number {
  font-size: 1.5em;
  line-height: 1em;
}

.hot-deals .deal-time .timer div p {
  text-transform: uppercase;
}

.products-info {
  grid-row: 4;
  display: grid;
  justify-content: center;
  grid-template-rows: 85px 80px;
  grid-template-columns: 95%;
  border: 1px solid #ccc;
  border-top: none;
}

.name {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.8em;
  color: #2a2a2a;
  background: #fff;
  z-index: 2;
}

.name .stars i[class^=far] {
  color: #ccc;
}

.products-info .name {
   border-bottom: 1px solid #2a2a2a;
}

.products-info .foot {
  grid-row: 2;
  display: grid;
  grid-template-columns: auto auto;
  align-content: end;
  justify-content: space-between;
  margin-bottom: 10px;
}

.products-info .foot .options {
  display: flex;
}

.products-info .name {
  position: relative;
}

.products-info .name::before {
  content: "";
  width: 35px;
  border-bottom: 5px solid #d58e32;
  position: absolute;
  bottom: -3px;
}

.options div i{
  border: 1px solid #2a2a2a;
  width: 35px;
  height: 35px;
  margin-right: 5px;
  display: grid;
  align-content: center;
  justify-content: center;
  z-index: 2;
}

.options i:hover {
  color: #d58e32;
  border-color: #d58e32;
  cursor: pointer;
}

.products-info .foot .price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.products-info .foot .price .discount-price {
  width: auto;
  height: 35px;
  margin-right: 5px;
  color: #ccc;
  text-decoration: line-through #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-info .foot .price .current-price {
  width: auto;
  height: 35px;
  padding:0 5px;
  font-size: 1.2em;
  color: #f4f5f7;
  background: #2a2a2a;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*deals slider*/

.deals-slider {
  grid-column: 2;
  display: grid;
  grid-template-columns: 750px;
  grid-template-rows: 145px 183px 27px 27px 78px 40px;
  background: #cccccc;
  justify-items: center;
}

.deals-slider .image {
  grid-row: 1 /7;
  grid-column: 1;
}

.deals-slider .furniture-sale {
  grid-row: 2 / 4;
  grid-column: 1;
  background: #2a2a2a;
  opacity: 60%;
  width: 100%;
}

.deals-slider .description {
  grid-row: 2 / 4;
  grid-column: 1;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.deals-slider .description h1 {
  font-size: 3em;
  text-transform: uppercase;
  color: #f4f5f7;
}

.deals-slider .description span {
  font-weight: 300;
}

.deals-slider .description p {
  font-size: 1.3em;
  text-transform: uppercase;
  color: #f4f5f7;
}

.deals-slider button {
  grid-row: 3 / 5;
  grid-column: 1;
  width: 135px;
  background: #f4f5f7;
  border: 0px;
  border-radius: 3px;
  font-family: Poppins;
  text-transform: uppercase;
  font-weight: 700;
  color: #2a2a2a;
  z-index: 3;
}

.deals-slider button:hover {
  cursor: pointer;
  background: #d58e32;
  color: #fff;
}

.deals-slider .arrows {
  grid-row: 6;
  grid-column: 1;
  display: flex;
  z-index: 2;
}

.deals-slider .arrows div {
  width: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2a2a2a;
  color: #f4f5f7;
}

.deals-slider .arrows div:hover {
  cursor: pointer;
  background: #d58e32;
}

/*info box*/

.info-box {
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  margin-top: 67px;
}

.info-box .info {
  display: grid;
  grid-template-rows: 120px ;
  align-items: center;
  justify-items: center;
  position: relative;
}

.info-box .box {
  height: 103px;
  width: 260px;
  grid-row: 1;
  grid-column: 1;
  font-size: 1.4em;
  font-family: Poppins;
  text-transform: uppercase;
  color: #2a2a2a;
  border: 1px solid #ccc;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 15px;
}

.info-box .box span {
  font-weight: 300;
  line-height: 1.3em;
}

.info-box .box .strong {
  font-weight: 700;
}

.info-box .icon {
  grid-row: 1;
  grid-column: 1;
  background: #fff;
  color: #2a2a2a;
  border: 1px solid #ccc;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -35px;
  left: 95px;
  font-size: 1.3em;
  z-index: 2;
  box-shadow: inset 0 0 0 5px #fff, inset 0 0 0 6px #ccc;
}

.info:hover .box {
  color: #d58e32;
  border: 1px solid #d58e32;
}

.info:hover .icon {
  background: #d58e32;
  color: #fff;
  border: 1px solid #d58e32;
  box-shadow: inset 0 0 0 5px #fff, inset 0 0 0 6px #d58e32;
}

/*promo*/

.promo {
  grid-column: 2;
  display: grid;
  grid-template-rows: 195px 195px;
  grid-template-columns: 555px 555px;
  grid-gap: 30px;
  margin: 30px 0;
}

.promo .large {
  grid-row: 1 / 3;
  background: #6a6a6a;
  display: grid;
}

.promo .large .image {
  grid-row: 1;
  grid-column: 1;
  width: 555px;
  height: 420px;
  overflow: hidden;
  display: grid;
  align-content: center;
  justify-content: center;
}

.promo .large .cover {
  grid-row: 1;
  grid-column: 1;
  background: #6a6a6a;
  width: 495px;
  height: 360px;
  margin: 30px;
  z-index: 2;
  opacity: 50%;
}

.promo .large .description {
  z-index: 3;
  grid-row: 1;
  grid-column: 1;
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.promo .large .description span {
  color: #fff;
  font-size: 2em;
  text-transform: uppercase;
  font-family: Poppins;
  font-weight: 700;
  line-height: 1em;
}

.promo .large .description .strong {
  font-size: 3em;
}

.promo .large .description .percentage {
  font-size: 3em;
  font-weight: 600;
  border: 5px solid #fff;
  padding: 5px 10px;
  width: fit-content;
}

.promo .small-top {
  background: #e8edf7;
  width: 555px;
  height: 195px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.promo .small-top .description {
  grid-column: 1;
  grid-row: 1;
  z-index: 3;
  display: grid;
  align-items: center;
  justify-content: center;
}

.promo .small-top div h1 {
  font-size: 1.5em;
}

.promo .small-top div h1 span {
  font-weight: 400;
}

.promo .small-top div h2 {
  font-size: 1em;
  letter-spacing: 0.2em;
}

.promo .small-top div h3 {
  color: #d58e32;
  font-size: 1.5em;
  font-weight: 600;
}

.promo .small-top .image {
  width: 555px;
  height: 195px;
  overflow: hidden;
  grid-column: 1;
  grid-row: 1;
  display: grid;
  align-content: center;
  justify-content: center;
}

.promo .small-bottom {
  grid-column: 2;
  grid-row: 2;
  background: #fbf3f7;
  width: 555px;
  height: 195px;
  display: grid;
  align-items: center;
  justify-content: end;
  text-transform: uppercase;
}

.promo .small-bottom .description {
  grid-column: 1;
  grid-row: 1;
  z-index: 3;
  display: grid;
  align-items: center;
  justify-content: end;
  margin-right: 15px;
}

.promo .small-bottom div h1 {
  font-size: 1.3em;
  color: #d58e32;
  font-weight: 400;
  display: flex;
  justify-content: flex-end;

}

.promo .small-bottom div h1 span {
  font-weight: 700;
  margin-right: 10px;
}

.promo .small-bottom div h2 {
  font-size: 1em;
  font-weight: 400;
  display: flex;
  justify-content: flex-end;
}


.promo .small-bottom .image {
  width: 555px;
  height: 195px;
  overflow: hidden;
  grid-column: 1;
  grid-row: 1;
  display: grid;
  align-content: center;
  justify-content: center;
}

/*new furniture*/

.underline-title {
  width: 100%;
  height: 30px;
  border-bottom: 2px solid #e2e2e2;
  text-transform: uppercase;
  color: #d58e32;
  font-size: 0.75em;
  padding-bottom: 5px;
  position: relative;
}

.underline-title::before {
  content: "";
  width: 35px;
  border-bottom: 5px solid #d58e32;
  position: absolute;
  bottom: -3px;
}

.new-furniture-title {
  grid-column: 2;
  display: grid;
  grid-template-columns: 92% 8%;
  grid-template-rows: auto auto;
  margin-top: 30px;
}

.new-furniture-title .underline-title {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-bottom: 30px;  
}

.new-furniture-title .article-title .menu {
  grid-column: 2 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-furniture-title .article-title .menu a {
  color: #2a2a2a;
  font-size: 1.5em;
  font-weight: 600;
  text-transform: capitalize;

}

.new-furniture-title .article-title .menu li {
  margin: 0 10px;
  display: inline;
  position: relative;
}

.new-furniture-title .article-title .menu li.active::before,
.new-furniture-title .article-title .menu li:hover::before {
  content: "";
  width: 100%;
  border-bottom: 5px solid #d58e32;
  position: absolute;
  bottom: -10px;
}

.new-furniture-title .menu-circles {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  left: 5px;
}

.new-furniture {
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 30px;
  margin-bottom: 30px;
}

div[class^="item"] {
  height: 100%;
  width: 100%;
}

.sale-icon {
  width: 50px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.sale-icon .sale {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: #2a2a2a;
  color: #e2e2e2;  
  border-radius: 50%;
  z-index: 2;
}

.sale-icon p {
  margin-bottom: 3px;
}

.quick-view {
  display: none;
}

div[class^="item"] .image {
  height: 260px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}

div[class^="item"] .image .top {
  background: #f4f5f7;
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

div[class^="item"] .image .bottom {
  background: #f4f5f7;
  grid-row: 2;
  grid-column: 1; 
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

div[class^="item"] .image .img {
  grid-column: 1;
  grid-row: 1 / 3;
}

div[class^="item"]:hover .quick-view {
  width: 88px;
  height: 37px;
  font-size: 0.9em;
  background: #2a2a2a;
  color: #e2e2e2;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  cursor: pointer;
}

.new-furniture .add-to-cart {
  display: none;
}

div[class^="item"]:hover .add-to-cart {
  display: inline-flex;
}

/*furniture gallery*/

.furniture-gallery {
  grid-column: 2;
  display: grid;
  grid-template-columns: 555px 555px;
  grid-template-rows: 37px 533px;
  grid-gap: 30px;
  margin-bottom: 30px;
}

.ad {
  grid-column: 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% 50%;
  background: #e8edf7;
}

.ad .img {
  grid-column: 1;
  grid-row: 1 / 2;
  height: 600px;
}

.ad .description {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
}

.ad .description .p1 {
  font-size: 3em;
  text-transform: uppercase;
  color: #79ae30;
  font-weight: 600;
}

.ad .description .p2 {
  font-size: 3em;
  color: #d58e32;
  font-weight: 600;
}

.ad .description a {
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: #79ae30;
  border-radius: 3px;
  padding: 15px 30px;
  margin-top: 20px;
  width: fit-content;
}

.ad .description span {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #2a2a2a;
}

/*mini-slider*/

.gallery-slider {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40px 410px 85px;
}

.gallery-slider .tabs { 
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 40px;
  border: 1px solid #e2e2e2;

}

.gallery-slider .tabs div[class^="tab"] {
  color: #2a2a2a;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #e2e2e2;
  border-bottom: 0;
  font-weight: 600;
}

.gallery-slider .tabs div[class^="tab"]:hover {
  border-top: 3px solid #d58e32;
  background: #f4f5f7;
  cursor: pointer;
}

.gallery-slider .image {
  grid-row: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  border: 1px solid #e2e2e2;
  border-top: 0;
  background: #f4f5f7;
}

.gallery-slider .image .options {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-slider .image .options div {
  margin: 0 0 5px 5px;
}

.gallery-slider .image .options div {
  display: flex;
  position: relative;
}

.gallery-slider .image .options p {
  background: #2a2a2a;
  color: #fff;
  padding: 1px 8px;
  font-size: 0.8em;
  line-height: 19px;
  width: fit-content;
  z-index: 2;
  display: none;
  position: absolute;
  left: 47px;
  top: 50%;
  margin-top: -10.5px;
}

.gallery-slider .image .options p::before {
  content: "";
  height: 0px;
  width: 0px;   
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #2a2a2a;
  position: absolute;
  right: 100%;
  top: 50%;
  margin-top: -5px;
  z-index: 2;
}

.gallery-slider .image .options i:hover + p {
  display: block;
}

.gallery-slider .image .price {
  grid-column: 2;
  grid-row: 1;
  width: 100px;
  height: 100px;
  background: #7b7b7c;
  border-radius: 50%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 75px;
  top: 15px;
  opacity: 95%;
  z-index: 3;
}

.gallery-slider .image .price .current {
  font-weight: 600;
  font-size: 1.2em;
}

.gallery-slider .image .price .old {
  text-decoration: line-through;
}

.gallery-slider .image .price-name {  
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.gallery-slider .image .name {
  height: 105px;
  width: 250px;
  box-shadow: -1px 2px 5px #a1a1a1;
  margin-bottom: 30px;
}

.gallery-slider .image .img {
  grid-column: 1 / 3;
  grid-row: 1;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gallery-slider .small-slider {
  grid-row: 3;
  grid-column: 1;
  display: grid;
  grid-template-columns: 30px 75px 75px 75px 75px 75px 75px 30px;
  grid-template-rows: 85px;
  justify-content: space-evenly;
  border: 1px solid #e2e2e2;
  border-top: 0;
}

.gallery-slider .small-slider .arrow-left {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2a2a2a;
  color: #fff;
  margin: 5px 0;
}

.gallery-slider .small-slider .arrow-right {
  grid-column: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2a2a2a;
  color: #fff;
  margin: 5px 0;
}

.gallery-slider .small-slider div[class^="arrow"]:hover {
  color: #d58e32;
  cursor: pointer;
}

.gallery-slider .small-slider div[class^="mini"] {
  width: 75px;
  height: 75px;
  margin: 5px 0;
  overflow: hidden;
  align-items: center;
}

.mini-img-1 {
  grid-column: 2;
  grid-row: 1;
}

.mini-img-2 {
  grid-column: 3;
  grid-row: 1;
}

.mini-img-3 {
  grid-column: 4;
  grid-row: 1;
}

.mini-img-4 {
  grid-column: 5;
  grid-row: 1;
}

.mini-img-5 {
  grid-column: 6;
  grid-row: 1;
}

.mini-img-6 {
  grid-column: 7;
  grid-row: 1;
}

/*blog*/

.latest-blog {
  grid-column: 2;
  display: grid;
  grid-template-columns: 92% 8%;
  grid-template-rows: 67px auto auto auto auto;
}

.latest-blog .article-title {
  grid-column: 1;
  grid-row: 1;
}

.latest-blog .menu-circles {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  left: 5px
}

.latest-blog .blog {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 360px 360px 360px;
  grid-gap: 30px;
}

.latest-blog .blog div[class^="article"] {
  display: grid;
  grid-template-rows: 230px 60px 285px;
  justify-items: center;
}

.latest-blog .blog div[class^="article"] .img {
  width: 360px;
  height: 290px;
  background: #969696;
  grid-row: 1;
}

.latest-blog .blog div[class^="article"] .post {
  width: 300px;
  height: 345px;
  background: #fff;
  grid-column: 1;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: 48% 52%;
  grid-template-rows: 60px 210px;

}

.latest-blog .blog div[class^="article"] .date {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 1;
  color: #969696;
}

.latest-blog .blog div[class^="article"] .comments {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
  color: #969696;
}

.latest-blog .blog div[class^="article"] i {
  margin-right: 5px;
}

.latest-blog .blog div[class^="article"] .essence {
  grid-row: 2;
  grid-column: 1 / 3;
  height: 210px;
  overflow: hidden;
}

.latest-blog .blog div[class^="article"] h3 {
  color: #d58e32;
  text-transform: capitalize;
}

.latest-blog .blog div[class^="article"] .read-more p {
width: 165px;
height: 45px;
color: #fff;
background: #d58e32;
display: flex;
justify-content: center;
align-items: center;
}

.latest-blog .blog div[class^="article"] .read-more {
  width: 100%;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.latest-blog .blog div[class^="article"] .read-more p:hover {
  background: #2a2a2a;
  cursor: pointer;
}

.brands-slider {
  grid-column: 2;
  display: grid;
  align-items: center;
  grid-template-columns: 39px 142px 142px 142px 142px 142px 142px 39px;
  grid-template-rows: 130px;
  grid-gap: 30px;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}

.brands-slider div[class^="brand"] {
  border: 1px solid #e2e2e2;
  height: 90px;
  width: 140px;
}

.brands-slider div[class^="arrow"] {
  width: 39px;
  height: 90px;
  background: #2a2a2a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brands-slider div[class^="arrow"]:hover {
  color: #d58e32;
  cursor: pointer;
}

.feedback {
  grid-column: 2;
  display: grid;
  grid-template-columns: 92% 8%;
  grid-template-rows: 67px auto;
  margin-top: 55px;
}

.feedback .menu-circles {
display: flex;
align-items: center;
}

blockquote {
  grid-column: 1 / 3;
  display: grid;
  grid-template-rows: 45px 50px 100px;
  margin: 0;
}

.quote-icon {
  font-size: 2em;
  color: #2a2a2a;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote {
  display: flex;
  justify-content: center;
}

.quote p {
  color: #676767;
  width: 80%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.author-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.author p {
  color: #676767;
  font-size: 0.9em;
}
.author .name {
  font-size: 1.1em;
  font-weight: 600;
}

.author .img {
  width: 60px;
  height: 60px;
  border-radius: 3px;
  color: #676767;
}

.author {
  display: inline-flex;
  justify-content: center;
  align-items: center;

}

/*footer*/

footer .grid-menu {
  grid-column: 1 / 4;
  grid-row: 1;
  background: #363636;
  display: grid;
  grid-template-columns: auto 1140px auto;
}

footer .menu {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 60px;
 }

footer .menu h1 {
  text-transform: uppercase;
  font-size: 1.1em;
  color: #fff;
  font-weight: 600;
}

footer .menu ul {
  margin: 25px 0 0 0;
  list-style: none;
}

footer .menu li {
  line-height: 1.6em;
}

footer .menu a {
  text-decoration: none;
  color: #a9a9a9;
  font-size: 0.9em;
}

footer .menu .image {
  margin: 20px 0 55px;
}

.grid-copyright {
  display: grid;
  grid-template-columns: auto 1140px auto;
  height: 95px;
}

.grid-copyright .grid {
  grid-column: 2;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.copyright {
  grid-column: 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a9a9a9;
  font-size: 0.8em;
 }

.social {
  grid-column: 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
 }

 .social li {
  display: inline-flex;
  justify-content: center;
  margin-left: 15px;
 }

 .social a {
   color: #a9a9a9;
 }

 .social a:hover {
   color: #d58e32;
 }

div.stars {
  word-spacing: -1em;
  line-height: .9em;
}

div.stars i {
  padding: 0 .2ex;

}

 div.stars:hover i.fa-star {
   font-weight: 900;
   color: #000;
 }

 div.stars:hover i:hover ~ i.fa-star {
   font-weight: 400;
   color: #ccc;
 }