p, a, h1, h2, h3, ul, li {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  text-decoration: none;
}

body {
  margin: 280px 0 0 0;
  padding: 0;
  background: #2a2a2a;
}

/*header*/

header {
  width: 100%;
  position: fixed;
  z-index: 10;
  margin-top: -280px;
}

/*top*/

header .top {
  background: #434343;
  height: 55px;
  font-size: 0.8em;
  color: #f4f5f7;
  display: grid;
  grid-template-columns: auto 1140px auto;
}

.top-grid {
  grid-column: 2;
  -ms-grid-column: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-grid .language {
  margin: 0 5px;
  padding: 0 5px 0 10px;
  border-left: 1px solid;
  border-right: 1px solid;
  border-color: #f4f5f7;
}

.top-grid .country i {
  margin: 5px;
  position: relative;
  bottom: 2px;
}

.top-grid li {
  display: inline-block;
}

.top-grid .account .register {
  margin: 0 30px;
}

.top-grid .account i {
  margin: 0 5px;
}

.top-grid .account .menu i {
  font-size: 1.5em;
  position: relative;
  top: 2px;
  margin-right: 0;
}

/*middle*/

header .middle {
  background: #363636;
  height: 140px;
  display: grid;
  grid-template-columns: auto 1140px auto;
}

.middle-grid {
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: center;
  justify-content: space-between;
}

.phone {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
}
.phone i {
  color: #d58e35;
  margin-right: 10px;
  font-size: 1.7em
}

.phone span {
  position: relative;
  top: 3px;
  color: #f4f5f7;
  font-family: Poppins;
}

.basket {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  
}

.basket i {
  background: #d58e35;
  color: #fff;
  padding: 15px 20px 15px 15px;
  font-size: 1.5em;
  border-radius: 4px;
}

.basket span {
  font-size: 1.2em;
  font-family: Poppins;
  height: 1em;
  background: #363636;
  color: #f4f5f7;
  border-left: 10px solid #363636;
  padding: 4px 0px 4px 0;
  border-radius: 50%;
  position: relative;
  right: 10px;
  top: 15px;
  text-align: center;
  width: 20px
}

.basket span p {
  position: relative;
  bottom: 3px;
  margin-block-end: 0;
}

/*bottom*/

header .bottom {
  background: #fff;
  height: 85px;
  display: grid;
  grid-template-columns: auto 1140px auto;
  box-shadow: 0 0 5px #434343;
}

.bottom-grid {
  grid-column: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
  height: 85px;
}

.bottom-grid .search {
  width: 100%;
  height: 45px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 0px 45px 0px;
  align-content: center;
  justify-content: center;
}

.bottom-grid .search select {
  padding-left: 45px;
  font-family: Poppins;
  border: 1px solid #363636;
  grid-column: 1;
  grid-row: 2;
}

.bottom-grid .search option {
  font-size: 1.2em;
  margin: 15px;
  background: #434343;
  border: 1px solid #2a2a2a;
  color: #fff;
}

.bottom-grid .search #search {
  padding-left: 10px;
  font-family: Poppins;
  border: 1px solid #363636;
  border-left: 0;
  grid-column: 2;
  grid-row: 2;
}

.bottom-grid .search #submit {
  height: 43px;
  width: 42px;
  grid-column: 2;
  grid-row: 2;
  position: relative;
  top: 1px;
  left: 270px;
  background: none;
  border: none;
}

.bottom-grid .search .menu-icon {
  z-index: 2;
  font-size: 1.5em;
  color: #d58e35;
  position: relative;
  top: 10px;
  left: 10px
}

.bottom-grid .search .search-icon {
  z-index: 2;
  color: #434343;
  position: relative;
  top: 15px;
  left: 285px
}

.bottom-grid .menu {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  align-content: center;
  justify-content: right;
  line-height: 85px;
}

.bottom-grid .menu div {
  padding: 0 15px;
}

.bottom-grid .menu a {
  color: #2a2a2a;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

.bottom-grid .menu div:hover a {
  color: #f4f5f7;
}

.bottom-grid .menu div:hover {
  border-top: 4px solid #2a2a2a;
  background: #d58e35;
  line-height: 81px;
  cursor: pointer;
}

.bottom-grid .menu .active {
  border-top: 4px solid #2a2a2a;
  background: #d58e35;
  line-height: 81px; 
}

.bottom-grid .menu .active a {   
  color: #f4f5f7; 
}

/*content*/

.content {
  background: #fff;
  display: grid;
  grid-template-columns: auto 1140px auto;
}

/*ad*/

.ad {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-rows: 200px 50px;
}

.ad .text {
  background: #3f3f3f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ad .text p {
  font-size: 3em;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.2em;
}

.ad .text span {
  font-weight: 700;
}

.ad .text .percent {
  font-size: 1.5em;
  letter-spacing: .385em;
  padding-left: 12px;
}
.ad .text .percent span {
  color: #d58e32;
}
.current-page {
  background: #e2e2e2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.current-page li {
  display: inline;
  margin-left: 10px;
  font-size: 0.9em;
  color: #2a2a2a;
}

.current-page li i {
  margin-right: 10px;
}

.current-page a {
  color: #2a2a2a;
}

.current-page .active a {
  color: #d58e32;
}

/*furniture*/

.furniture {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 30px;
  margin-bottom: 30px;
}

.products {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 262.5px 262.5px 262.5px;
  grid-gap: 30px;
}

.products .title {
  grid-column: 1 / 4;
  grid-row: 1;
  display: grid;
  grid-template-columns: 300px auto;
  border-bottom: 1px solid #2a2a2a;
  margin-top: 30px;
}
.products .sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.products .sort div {
  display: inline-flex;
  align-items: center;
}

.products .sort select {
  color: #939393;
  height: 30px;
  padding: 0 10px;
}

.products .sort p{
  margin-right: 10px;
  font-size: 0.8em;
  font-weight: 600;
}

.products .view {
  border: .5px solid #939393;
  font-size: 1.3em;
}

.products .view .active{
  margin: 0 5px;
  color: #d58e32;
}

.products .view a{
  margin: 0 5px;
}

.products .view a:hover {
  color: #d58e32;
  cursor: pointer;
}

.products h1 {
  text-transform: uppercase;
  color: #2a2a2a;
  font-size: 1.4em;
  display: flex;
  align-items: center;
}

div[class^="item"] {
  height: 100%;
  width: 100%;
}

.add-to-cart:hover {
  cursor: pointer;
}

.add-to-cart {
  width: 135px;
  height: 37px;
  background: #2a2a2a;
  color: #e2e2e2;
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  z-index: 2;
}

.add-to-cart p {
  font-size: 0.9em;
  margin-left: 5px;
}

.products-info {
  grid-row: 4;
  display: grid;
  justify-content: center;
  grid-template-rows: 85px 80px;
  grid-template-columns: 95%;
  border: 1px solid #ccc;
  border-top: none;
}

.name {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.8em;
  color: #2a2a2a;
  background: #fff;
  z-index: 2;
}

.name .stars i[class^=far] {
  color: #ccc;
}

.products-info .name {
   border-bottom: 1px solid #2a2a2a;
   position: relative;
}

.products-info .foot {
  grid-row: 2;
  display: grid;
  grid-template-columns: auto auto;
  align-content: end;
  justify-content: space-between;
  margin-bottom: 10px;
}

.products-info .foot .options {
  display: flex;
}

.products-info .name::before {
  content: "";
  width: 35px;
  border-bottom: 5px solid #d58e32;
  position: absolute;
  bottom: -3px;
}

.options div i{
  border: 1px solid #2a2a2a;
  width: 35px;
  height: 35px;
  margin-right: 5px;
  display: grid;
  align-content: center;
  justify-content: center;
  z-index: 2;
}

.options i:hover {
  color: #d58e32;
  border-color: #d58e32;
  cursor: pointer;
}

.products-info .foot .price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.products-info .foot .price .discount-price {
  width: auto;
  height: 35px;
  margin-right: 5px;
  color: #ccc;
  text-decoration: line-through #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-info .foot .price .current-price {
  width: auto;
  height: 35px;
  padding:0 5px;
  font-size: 1.2em;
  color: #f4f5f7;
  background: #2a2a2a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sale {
  width: 50px;
  height: 25px;
  position: relative;
  overflow: hidden;
}

.sale p {
  width: 50px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: #2a2a2a;
  color: #e2e2e2;  
  border-radius: 50%;
  padding-bottom: 3px;
  position: absolute;
  top: -25px;
}

.quick-view {
  display: none;
}

div[class^="item"] .image {
  height: 260px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}

div[class^="item"] .image .top {
  background: #f4f5f7;
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

div[class^="item"] .image .bottom {
  background: #f4f5f7;
  grid-row: 2;
  grid-column: 1; 
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

div[class^="item"] .image .img {
  grid-column: 1;
  grid-row: 1 / 3;
}

div[class^="item"]:hover .quick-view {
  width: 88px;
  height: 37px;
  font-size: 0.9em;
  background: #2a2a2a;
  color: #e2e2e2;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  cursor: pointer;
}

.furniture .add-to-cart {
  display: none;
}

div[class^="item"]:hover .add-to-cart {
  display: inline-flex;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sync {
  grid-column: 2;
  width: 100%;
  display: flex;
  justify-content: center;
}

.sync a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: #2a2a2a;
  background: #eee;
  box-shadow: 0px 5px 5px #ccc;
  display: flex;
  justify-content: center;
  align-content: center;
}

.sync i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

/*filters*/

.filters {
  display: grid;
  align-content: start;
}

/*filters-categories*/

.filters .categories {
  padding-bottom: 30px;
}

.filters .title {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 600;
  color: #2a2a2a;
  border-bottom: 1px solid #2a2a2a;
  padding: 5px 0;
  margin: 30px 0 20px 0;
  word-spacing: .2em;
}

.filters li {
  list-style: none;
  line-height: 1.8em;
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.filters a:hover {
  color: #d58e32;
}

.filters li a {
  color: #2a2a2a;
  font-size: 0.9em;
}

.filters li i {
  margin-right: 5px;
  font-size: .75em;
  position: absolute;
  top: 9px;
  left: -10px;
}

.filters .qty {
  color: #fff;
  background: #2a2a2a;
  font-size: .9em;
  width: 20px;
  height: 20px;
  border-radius: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filters #active .qty {
  background: #d58e32;
  color: #fff;
}

.filters #active a {
  color: #d58e32;
  margin-left: 10px;
}

.filters #active i {
  margin-left: 10px;
}

.filters .qty:hover {
  background: #d58e32;
  color: #fff;
}

/*price*/

.price .sliders {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.price .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid #d58e32;
}

.price button {
  width: 70px;
  height: 34px;
  color: #fff;
  background: #d58e32;
  text-transform: uppercase;
  font-size: 1em;
  border: none;
}

.price .output {
  display: flex;
  height: 30px;
  width: 100%;
  margin-top: 20px;
  font-size: 0.9em;
  align-items: center;
  justify-content: space-between;
}

.price .output div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 5px 10px;
}

.price .dash{
  margin: 0 5px;
}

/*color*/

.color a {
  display: inline-flex;
  align-items: center;

}

.color li div {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 2px;
  margin-right: 10px;
}

.color .red div {
  background: red;
}

.color .black div {
  background: black;
}

.color .yellow div {
  background: yellow;
}

.color .blue div {
  background: blue;
}

.color .pink div {
  background: pink;
}

.color .green div {
  background: green;
}

/*size*/

.filters .size {
  text-transform: uppercase;
}

.filters .size li {
  position: relative;
  margin-left: 0px;
}

.filters .size i {
  font-size: 1em;
  position: absolute;
  top: 8px;
  left: -20px;
  color: #d58e32;
  display: none;
}

.filters .size a {
  display: flex;
  align-items: center;
}

.filters .size a div {
  width: 11px;
  height: 11px;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-right: 10px;
}

.filters .size a:hover div {
  border: 1px solid #d58e32
}

.filters .size #active i {
  display: block;
}

.filters .size #active {
  margin-left: 20px;
}

.filters .size #active div {
  display: none;
}

/*tag*/

.filters .buttons {
  width: 100%;
}

.filters .tag .buttons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: unset;
  border: 1px solid #ccc;
  color: #939393;
  height: 30px;
  min-width: 70px;
  margin: 0 10px 10px 0;
  padding: 0 10px;
  font-size: .8em;
  text-transform: capitalize;
}

.filters .tag .buttons i {
  margin-right: 10px;
  color: #ccc;
  font-size: .8em;
}

/*featured products*/

.featured-products {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
}

.featured-products div[class^="item"] {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 50% 50%;
  border: 1px solid #ccc;
  height: auto;
  width: auto;
}

.featured-products .img {
  grid-column: 1;
  width: 115px;
  height: 160px;
}

.featured-products .title {
  grid-column: 1 / 3;
  width: 100%;
  border: none;
  background: #2a2a2a;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.featured-products .description {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.featured-products .description .add-to-cart {
  display: flex;
  font-size: .8em;
  width: 115px;
  height: 35px;
}

.featured-products .description .add-to-cart:hover {
  background: #d58e32;
}

.featured-products .description .stars {
  font-size: 0.8em;
}

.featured-products .description .price {
  font-weight: 600;
  font-size: 1.1em;
}

.featured-products .description .name {
  text-transform: capitalize;
  font-weight: 500;
  color: #d58e32;
}

/*brands slider*/

.brands-slider {
  grid-column: 2;
  display: grid;
  align-items: center;
  grid-template-columns: 39px 142px 142px 142px 142px 142px 142px 39px;
  grid-template-rows: 130px;
  grid-gap: 30px;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}

.brands-slider div[class^="brand"] {
  border: 1px solid #e2e2e2;
  height: 90px;
  width: 140px;
}

.brands-slider div[class^="arrow"] {
  width: 39px;
  height: 90px;
  background: #2a2a2a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brands-slider div[class^="arrow"]:hover {
  color: #d58e32;
  cursor: pointer;
}

/*newsleater*/

.newsletter {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: auto 1140px auto;
  background: #f2f2f2;
  height: 120px;
}

.newsletter .grid {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter p {
  font-size: 1.4em;
  text-transform: uppercase;
  font-weight: 600;
  color: #d58e32;
  margin-right: 50px;
}

.newsletter input {
  background: #fff;
  border: none;
  border-radius: 3px;
  height: 45px;
  padding: 0;
}

.newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter #email {
  width: 485px;
  margin-right: 20px;
  padding-left: 12px;
}

.newsletter .email {
  display: inline-flex;
}

.newsletter #submit {
  width: 45px;
  height: 45px;
  border-radius: 3px;
}

.newsletter .submit {
  position: relative;
}

.newsletter .submit:hover {
  cursor: pointer;
}

.newsletter .submit i {
  position: absolute;
  right: 14px;
  top: 14px
}

.newsletter i {
  color: #d58e32;
  font-size: 1.2em;
}

.newsletter .email i {
  background: #fff;
  width: 45px;
  height: 45px;
  border-radius: 3px 0px 0px 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.newsletter .email i::after {
  content: "";
  height: 18px;
  width: 1px;
  border-right: 1px solid #ccc;
  position: absolute;
  right: -1px
}

/*footer*/

footer .grid-menu {
  grid-column: 1 / 4;
  grid-row: 1;
  background: #363636;
  display: grid;
  grid-template-columns: auto 1140px auto;
}

footer .menu {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 60px;
 }

footer .menu h1 {
  text-transform: uppercase;
  font-size: 1.1em;
  color: #fff;
  font-weight: 600;
}

footer .menu ul {
  margin: 25px 0 0 0;
  list-style: none;
}

footer .menu li {
  line-height: 1.6em;
}

footer .menu a {
  text-decoration: none;
  color: #a9a9a9;
  font-size: 0.9em;
}

footer .menu .image {
  margin: 20px 0 55px;
}

.grid-copyright {
  display: grid;
  grid-template-columns: auto 1140px auto;
  height: 95px;
}

.grid-copyright .grid {
  grid-column: 2;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.copyright {
  grid-column: 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a9a9a9;
  font-size: 0.8em;
 }

.social {
  grid-column: 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
 }

 .social li {
  display: inline-flex;
  justify-content: center;
  margin-left: 15px;
 }

 .social a {
   color: #a9a9a9;
 }

 .social a:hover {
   color: #d58e32;
 }

div.stars {
  word-spacing: -1em;
  line-height: .9em;
}

div.stars i {
  padding: 0 .2ex;

}

 div.stars:hover i.fa-star {
   font-weight: 900;
   color: #000;
 }

 div.stars:hover i:hover ~ i.fa-star {
   font-weight: 400;
   color: #ccc;
 }